<?php
/* @var $this SiteController */

$this->pageTitle=Yii::app()->name;
$baseUrl = Yii::app()->request->baseUrl;
Yii::app()->clientScript->registerCssFile($baseUrl.'/css/owl.carousel.css');
Yii::app()->clientScript->registerCssFile($baseUrl.'/css/owl.theme.css');
Yii::app()->clientScript->registerScriptFile($baseUrl.'/js/owl.carousel.min.js');
?>
<div class="container">
   <div class="main-content">
      <div class="top-content">
         <div class="left-container">
            <div class="left-column col">
               <?php if(count($top_news) > 0){?>
                  <div class="slide-container">
                     <div id="owl-demo">
                        <?php 
                        $i = 0;
                        foreach($top_news as $key=>$value){
                           $i++;
                           $link = News::model()->getDetailLink($value->id,$value->title);
                           ?>
                           <a href="<?php echo $link?>">
                              <div class="item relative">
                                 <div class="img-wrap">
                                    <img src="<?php echo News::model()->getPathImage().'l_'.$value->image ?>" alt="<?php echo $value->title;?>"/>   
                                 </div>
                                 <div class="title absolute">
                                    <span><?php echo $value->title?></span>
                                 </div>
                              </div>
                           </a>
                        <?php 
                        unset($top_news[$key]);
                        if($i == 3) break;
                        }?>
                     </div>
                  </div>
               <?php }?>
               <div class="special-news">
                  <?php if(count($top_news) > 0){?>
                     <ul class="list-news">
                        <?php 
                        $i = 0;
                        foreach($top_news as $key=>$value){   
                           $i++;
                           $link = News::model()->getDetailLink($value->id,$value->title);
                        ?>
                        <li class="news-item <?php echo ($i%4 == 1) ? 'no-margin-left' : ''?>">
                           <a href="<?php echo $link?>" >
                              <div class="img-wrap">
                                 <img src="<?php echo News::model()->getPathImage().'m_'.$value->image ?>" alt="<?php echo $value->title;?>"/>
                              </div>
                              <div class="title"><span title="<?php echo $value->title?>"><?php echo $value->title?></span></div>
                           </a>
                        </li>
                        <?php 
                           unset($top_news[$key]);
                           if($i == 8) break;
                        }?>
                     </ul>
                  <?php }?>
               </div>
            </div>
            <div class="middle-column col hot-news block-small">
               <div class="heading">
                  <span>Tin hot</span>
               </div>
               <?php if(count($top_news) > 0){?>
               <ul class="list-news">
                  <?php 
                  $i = 0;
                  foreach($top_news as $key=>$value){
                     $i++;
                     $link = News::model()->getDetailLink($value->id,$value->title);                        
                     ?>
                     <li class="news-item">
                        <a href="<?php echo $link?>">
                           <div class="title">
                              <span title=""><?php echo $value->title;?></span>
                           </div>
                        </a>
                     </li>
                  <?php 
                     unset($top_news[$key]);
                     if($i == 10) break;
                  }?>
               </ul>
               <?php }?>
            </div>
         </div>
         <div class="right-column col ads">
            
            
            <?php $target_time = strtotime('2015-02-19');
               $count_down = ceil(($target_time-time())/86400);
            ?>
            <p> Chỉ còn <br /><strong><?php echo $count_down ?></strong>  ngày nữa <br /> là đến <br /><strong>Tết Nguyên Đán 2015</strong></p>
            <img alt="lich-tet-2015" src="images/tet-2015.png" />
         </div>
         <div class="clear"></div>
      </div>
      <div class="clear"></div>
      <div class="bottom-content">
         <div class="left-content">
            <?php if(count($block_news) > 0)?>
            <?php foreach($block_news as $block_item){
               $child_block = isset($block_item['childs']) ? $block_item['childs'] : array();
               ?>
            <div class="block-news">
               <div class="heading">
                  <span class="uppercase"><?php echo $block_item['cat_name']?></span>
               </div>
               <?php if(count($child_block) > 0) {?>
               <ul class="list-news">
                  <?php 
                  foreach($child_block as $child_item){
                     
                     $list_news = $child_item['list_news_child'];
                     if(count($list_news) > 0){
                     $i = 0;
                     foreach($list_news as $news_item){
                        $i++;
                        $link = News::model()->getDetailLink($news_item->id,$news_item->title);
                        ?>
                        <li class="news-item <?php echo ($i <= 2) ? 'large' : 'small'?>">
                           <div class="wapper">
                              <a href="<?php echo $link?>">
                                 <?php if($i <= 2){?>
                                 <div class="img-wrap">
                                    <img alt="<?php echo $news_item->title?>" src="<?php echo Yii::app()->request->baseUrl.'/uploads/pictures/news/m_' . $news_item->image?>" />
                                 </div>
                                 <?php }?>
                                 <?php if($i > 2){?>
                                    <span class="dots"></span>
                                 <?php }?>
                                 <div class="title">
                                    <span title="<?php echo $news_item->title?>"><?php echo $news_item->title?></span>
                                 </div>
                              </a>
                           </div>
                        </li>
                     <?php }?>
                     <?php }?>
                  <?php }?>
               </ul>
               <?php }?>
            </div>
            <?php }?>
         </div><!-- End left-content -->
         <div class="right-content" id="right_content">
            <?php $this->renderPartial('/layouts/blocks/right_block')?>
         </div>
      </div><!-- End bottom-content -->
   </div>
</div>
<script>
   $(document).ready(function() {
 
     $("#owl-demo").owlCarousel({
    
         navigation : true, // Show next and prev buttons
         slideSpeed : 300,
         paginationSpeed : 400,
         autoPlay : 3500,
         stopOnHover:true,
         singleItem:true,
         navigationText:['',''],
         pagination:false,
    
     });
    
   });
</script>

